{
  "name": "purescript-stsequence",
  "version": "0.0.1",
    "repository": {                                                          
      "type": "git",                                                         
      "url": "git@github.com:jutaro/purescript-STSequence.git"            
    },  
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-arrays": "",
    "purescript-eff": "",
    "purescript-st": "",
    "purescript-extensions": "",
    "purescript-functions": "",
    "purescript-integers": ""
  }
}
